//SUM OF DUPLICATE ELEMENT  solution //
ALGORITHM SumDuplicateElementssolution1
VAR set1: ARRAY_OF INTEGER := [3, 1, 7, 9];
VAR set2: ARRAY_OF INTEGER := [2, 4, 1, 9, 3];
VAR sum: INTEGER := 0;
VAR exist: BOOLEAN;
VAR j:INTEGER;
VAR i: INTEGER;

BEGIN
    FOR i FROM 0 TO set1.length STEP 1 Do
        exist := false;
        j := 0;
        WHILE (j < set2.length AND exist = false) Do
            IF (set1[i] = set2[j]) THEN
                exist := true;
                sum := sum +set1[i] + set2[j];
            END_IF
            j := j+1;
        END_WHILE
    END_FOR

    read(sum);
END